# Archivo .env

CLOUDINARY_CLOUD_NAME=dhgwrzdgt
CLOUDINARY_API_KEY=738979771285594
CLOUDINARY_API_SECRET=Tf4F43nlxV06uQ6097oGG61Vpzg

# Estas ya las teníamos, pero es bueno tenerlas aquí también
MONGO_URI="mongodb+srv://Luis:Juanito_345@cluster0.asidqm1.mongodb.net/?appName=Cluster0"
JWT_SECRET="Pollo"